.contacts__wrapper {
  max-width: 1920px;
  margin: 0 auto;
  padding: 118px clamp(30px, $padding-desktop, 110px) 122px;

  display: grid;
  grid-template-columns: repeat(2, 48.3%);
  gap: 40px;

  @include vp-1023 {
    padding: 100px clamp(10px, $padding-tablet, 45px) 68px;
    gap: 25px;
  }

  @include vp-767 {
    padding: 57px clamp(15px, $padding-mobile, 30px) 80px;
    display: flex;
    flex-direction: column;
  }
}

.contacts__map {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 306px;

  @include vp-767 {
    order: 2;
  }

  img {
    object-fit: cover;

    @include vp-1023 {
      height: 335px;
    }

    @include vp-767 {
      height: 316px;
    }
  }

  div {
    width: 100%;
    height: 100%;
    min-height: 306px;

    @include vp-1023 {
      min-height: 335px;
    }

    @include vp-767 {
      min-height: 316px;
    }
  }
}

.contacts__text {
  padding: 77px 0 10px 60px;

  @include vp-1023 {
    margin: 0 0 27px 0;
  }

  @include vp-767 {
    padding: 0;
    margin: 0;
  }

  br {
    display: none;
  }

  @include vp-1023 {
    padding: 66px 0 67px;

    br {
      display: block;
    }
  }

  p {
    padding: 0;
    margin: 0 0 32px 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;

    @include vp-1023 {
      margin: 0 0 28px 0;
    }
  }

  span {
    display: block;
    padding-left: 28px;
    margin-bottom: 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }

  a {
    display: block;
    padding-left: 28px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    @include hover {
      color: $color-maya-blue;

      & + svg {
        color: $color-maya-blue;
      }
    }
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;

    // transform: translateY(-50%);
  }
}


.contacts__block {
  position: relative;
}
